.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;

  & .header-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.125rem;

    strong {
      font-size: 1.5rem;
      font-weight: 500;
      color: #000000;
    }

    span {
      font-size: 0.875rem;
    }
  }

  & .login-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color: #407bff, $alpha: 1);
  }

  & .svg-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .data-login {
    max-width: 30rem;
    min-width: 30rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 3.125rem;
    box-shadow: 0 14px 28px rgba($color: #000000, $alpha: 0.25),
      0 10px 10px rgba($color: #000000, $alpha: 0.22);
  }
}
